`// ==UserScript==
// @name        Mienai
// @author      queue
// @description Hidden thread synchronization between 4chan and catalog.neet.tv.
// @namespace   http://hakase.org
//
// @version     0.0.1
//
// @match       *://catalog.neet.tv/*
// @match       *://boards.4chan.org/*
//
// @grant       none
// ==/UserScript==
`

"use strict"

handler =
  catalog-iframe: !->
    console.log "on catalog iframe!"
  catalog: !->
    console.log "on catalog for #board!"
  yotsuba-iframe: !->
    console.log "on 4chan iframe!"
  yotsuba: !->
    console.log "on board #board!"

# route page to handler
switch location.hostname
case \catalog.neet.tv
  if pathname is \/robots.txt
    do handler.catalog-iframe
  else if location.pathname.match /^\/([a-z]+)\/$/
    board = that.1
    do handler.catalog

case \boards.4chan.org
  if location.pathname is \/robots.txt
    do handler.yotsuba-iframe
  else if location.pathname.match /^\/([a-z]+)\/(?:\d+)?$/
    board = that.1
    do handler.yotsuba
  else
    console.log "on thread page..."

