`// ==UserScript==
// @name Mienai
// @author queue
// @description Hidden thread synchronization between 4chan and catalog.neet.tv.
// @version 0.0.1
//
// @match *://catalog.neet.tv/*/
// @match *://catalog.neet.tv/robots.txt
// @match *://boards.4chan.org/*
//
// @grant none
// ==/UserScript==`

"use strict"

handlers =
  catalog-iframe: !->
    console.log "on catalog iframe!"
  catalog: !->
    console.log "on catalog for #board !"
  yotsuba-iframe: !->
    console.log "on 4chan iframe!"
  yotsuba: !->
    console.log "on board #board !"

# route page to handler
switch window.location.hostname
case \catalog.neet.tv
  if window.location.pathname is \/robots.txt
    do handlers.catalog-iframe
  else if window.location.pathname.match /^\/([a-z]+)\/$/
    board = that.1
    do handlers.catalog

case \boards.4chan.org
  if window.location.pathname is \/robots.txt
    do handler.yotsuba-iframe
  else if window.location.pathname.match /^\/([a-z]+)(?:\/\d+)?$/
    board = that.1
    do handler.yotsuba
  else
    console.log "on thread page..."

